<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Tyrrell.css">
    <title>Tyrrell County</title>
</head>
<body>
    <h1>TYRRELL COUNTY <br>
        North Carolina
    </h1>

        <nav>
            <ul>
                <li><a href="home.html">About Us</a></li>
                <li><a href="Parking-area.html">Free Parking Area</a></li>
                <li><a href="History.html"> Tyrrell History</a></li>
                <li><a href="Image-gallery.html">Tyrrell Image Gallery</a></li>
                <li><a href="contact.html">Contact Us!</a></li>
            </ul>
        </nav>

        <div class="row">
            <div class="col-md-12">
              <center><img src="tyrell-county.gif" width="400px" height="250px" alt="3 Wheel Deals logo"></center>
                  </div>
              </div>

    <div class="row">
      <div class="col-md-12">
        <h2>About Tyrrell County!</h2>
              <p>Tyrrell County is located in the coastal plain of northeastern North Carolina, and is mostly coastland and swamps.
                Tyrrell County is relatively small in population size with there only being just over 3,200 residents in 2021, 
                but it is home to many water sports and fishing competitions due to the sheer amount of land that is uninhabited.
                Check out our other sections to learn more about Tyrell-County and all it has in store!
              </p>
            </div>
        </div>
    
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="coloring">Phone Number: (252)-796-1371</p>
                            <p class="coloring">Address: 108 S. Water St. Columbia, NC 27925</p>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><a href="About.html">About Us</a></li>
                                <li><a href="Parking-area.html">Free Parking Area</a></li>
                                <li><a href="History.html"> Tyrrell History</a></li>
                                <li><a href="Image-gallery.html">Tyrrell Image Gallery</a></li>
                                <li><a href="contact.html">Contact Us!</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
    
</body>
</html>